# AndroidBasic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbasic/: AndroidBasicApplication.kt  BilibiliActivity.kt  MainActivity.kt  TabActivity.kt
app/src/main/java/com/example/androidbasic/data/: LoginDataSource.kt  LoginRepository.kt  NoteViewModel.kt  Result.kt  VideoRepository.kt  WordRepository.kt
app/src/main/java/com/example/androidbasic/data/dao/: WordDao.kt
app/src/main/java/com/example/androidbasic/data/database/: WordRoomDatabase.kt
app/src/main/java/com/example/androidbasic/data/http/: Retrofit.kt  SplashService.kt  VideoService.kt
app/src/main/java/com/example/androidbasic/data/model/: BaseResponse.kt  LoggedInUser.kt  Splash.kt  VideoList.kt  VideoPlayURL.kt  Word.kt
app/src/main/java/com/example/androidbasic/ui/counter/: CounterActivity.kt  CounterViewModel.kt
app/src/main/java/com/example/androidbasic/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/androidbasic/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/androidbasic/ui/note/: NewNoteActivity.kt  NoteActivity.kt
app/src/main/java/com/example/androidbasic/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/example/androidbasic/util/: ObjectWrapperBinder.kt  Util.kt
app/src/main/res/drawable/: frame.xml
app/src/main/res/layout/: activity_bilibili.xml  activity_counter.xml  activity_main.xml  activity_new_note.xml  activity_note.xml  activity_player.xml  activity_tab.xml  fragment_tab.xml  note_view_item.xml  video_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/androidbasic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
